# misstats-autotests

./: README.md  pom.xml
src/main/java/api/: Person.java  Routes.java  Task.java
src/main/java/pageobjects/: Header.java  Login.java  PersonsPage.java  TasksPage.java
src/main/java/pojos/: DeleteTaskPojoRq.java
src/main/java/pojos/personPojos/: DeletePersonPojoRq.java  DeletePersonPojoRs.java  FindPersonPojoRq.java  FindPersonPojoRs.java
src/main/java/pojos/taskPojos/: DeleteTaskPojoRq.java
src/main/java/system/: Auth.java  MisstatsSettings.java  Specification.java  Tears.java
src/main/resources/: misstatsadmin.properties
src/test/java/actions/: AddPersonTest.java  AddTaskTest.java  LoginTest.java
src/test/java/debug/: OpenBrowserTest.java
src/test/resources/tasks/: addPersonTest.xml  addTaskTest.xml  regressAll.xml
